{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 298,
  "lineage": "369e0cdf-f19a-0f8b-d8b0-8bc59636dec8",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.eks.module.istio.var.istio_internal_gateway_service_kind",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.eks.module.istio.var.istio_external_gateway_service_kind",
      "status": "unknown",
      "objects": null
    }
  ]
}
